<html><head><title>./tests.py</title>
<!-- html produced by lpy.py, http://www.danbala.com -->
<!-- this is the standard header -->
<style>
<!--
a:link { color:blue; text-decoration:none }
a:visited { color:purple; text-decoration:none }
a:active { color:red; text-decoration:none }
a:hover { color:red; text-decoration:none }
-->
</style>
<style>
<--
H3 {    /* need this for navigator */
   font: bold 14pt "Verdana", "Arial", "Helvetica" 
}
div.code { 
    background: #e0e0e0;
    font: 10pt "Courier New", "Courier", "Monaco" 
}
div.doc { 
    font: 10pt "Courier New", "Courier", "Monaco" 
}
td.doc { 
    width:600; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
}
td.xref { 
    font: 9pt "Courier New", "Courier", "Monaco" 
}
table.xref { 
    font: 9pt "Courier New", "Courier", "Monaco" 
}
td.splitdoc { 
    width:50%; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
 }
td.splitcode { 
    width:50%; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
}
-->
</style>
</head>
<body><table><tr><td class="doc"><ul><div class="code"><pre></pre></div></ul></td></tr></table></body></html><hr><ul><table><tr><td valign=top><table></table></td></tr></table></ul>