<html><head><title>./urls.py</title>
<!-- html produced by lpy.py, http://www.danbala.com -->
<!-- this is the standard header -->
<style>
<!--
a:link { color:blue; text-decoration:none }
a:visited { color:purple; text-decoration:none }
a:active { color:red; text-decoration:none }
a:hover { color:red; text-decoration:none }
-->
</style>
<style>
<--
H3 {    /* need this for navigator */
   font: bold 14pt "Verdana", "Arial", "Helvetica" 
}
div.code { 
    background: #e0e0e0;
    font: 10pt "Courier New", "Courier", "Monaco" 
}
div.doc { 
    font: 10pt "Courier New", "Courier", "Monaco" 
}
td.doc { 
    width:600; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
}
td.xref { 
    font: 9pt "Courier New", "Courier", "Monaco" 
}
table.xref { 
    font: 9pt "Courier New", "Courier", "Monaco" 
}
td.splitdoc { 
    width:50%; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
 }
td.splitcode { 
    width:50%; 
    font: 9pt "Verdana", "Arial", "Helvetica" 
}
-->
</style>
</head>
<body><table><tr><td class="doc"><ul><div class="code"><pre><a name="1">   1</a>    <b>from</b> django.conf.urls.defaults <b>import</b> *
<a name="2">   2</a>    <b>from</b> vulnalert.feeds <b>import</b> UserFeeds
<a name="3">   3</a>    
<a name="4">   4</a>    feeds_dict = {<font color=darkcyan>'users'</font>:UserFeeds}
<a name="5">   5</a>    
<a name="6">   6</a>    urlpatterns = patterns(<font color=darkcyan>''</font>,
<a name="7">   7</a>         (<font color=darkcyan>r'^vulntracker/'</font>, include(<font color=darkcyan>'vulntracker.vulnalert.urls'</font>)),
<a name="8">   8</a>    
<a name="9">   9</a>         (<font color=darkcyan>r'^vulntracker/admin/'</font>, include(<font color=darkcyan>'django.contrib.admin.urls'</font>)),
<a name="10">  10</a>         (<font color=darkcyan>r'^vulntracker/feeds/(?P&lt;url>.*)/$'</font>, <font color=darkcyan>'django.contrib.syndication.views.feed'</font>, {<font color=darkcyan>'feed_dict'</font>:feeds_dict} ),
<a name="11">  11</a>    )</pre></div></ul></td></tr></table></body></html><hr><ul><table><tr><td valign=top><table><tr><td valign=top class="xref">UserFeeds</td><td valign=top class="xref"> <a href="#2">2</a>  <a href="#4">4</a> </td></tr>
<tr><td valign=top class="xref">conf</td><td valign=top class="xref"> <a href="#1">1</a> </td></tr>
<tr><td valign=top class="xref">defaults</td><td valign=top class="xref"> <a href="#1">1</a> </td></tr>
<tr><td valign=top class="xref">django</td><td valign=top class="xref"> <a href="#1">1</a> </td></tr>
</table></td><td valign=top><table><tr><td valign=top class="xref">feeds</td><td valign=top class="xref"> <a href="#2">2</a> </td></tr>
<tr><td valign=top class="xref">feeds_dict</td><td valign=top class="xref"> <a href="#4">4</a>  <a href="#10">10</a> </td></tr>
<tr><td valign=top class="xref">include</td><td valign=top class="xref"> <a href="#7">7</a>  <a href="#9">9</a> </td></tr>
<tr><td valign=top class="xref">patterns</td><td valign=top class="xref"> <a href="#6">6</a> </td></tr>
</table></td><td valign=top><table><tr><td valign=top class="xref">urlpatterns</td><td valign=top class="xref"> <a href="#6">6</a> </td></tr>
<tr><td valign=top class="xref">urls</td><td valign=top class="xref"> <a href="#1">1</a> </td></tr>
<tr><td valign=top class="xref">vulnalert</td><td valign=top class="xref"> <a href="#2">2</a> </td></tr>
</table></td></tr></table></ul>